<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>Document</title>
    <style>
         @font-face {
            font-family: 'OpenSans-Regular';
            src: url(OpenSans-Regular.ttf)format('truetype');
        }

        @font-face {
            font-family: 'Marvel-Regular';
            src: url(Marvel-Regular.ttf) format('truetype');
        }
        /* BANNER */
        .banner-left {
            background: url(../images/bnr2.jpg) no-repeat 0px 0px;
            background-size: cover;
            min-height: 500px;
            padding: 0;
        }

        .banner_lft_info {
            margin-top: 22.2em;
        }

        .banner-left p a {
            color: #fff;
            background: #3c300a;
            padding: 0.3em 1.5em;
            font-size: 1.1em;
            text-transform: uppercase;
            font-weight: 600;
            display: inline-block;
            font-family: 'Marvel-Regular';
        }

        .banner-left p a:hover {
            background: #b28b51;
        }

        .banner-left h3 {
            color: #fff;
            font-size: 2.5em;
            padding: 1em 5em 1em 1em;
            background: rgba(0, 0, 0, 0.19);
            font-family: 'Marvel-Regular';
            font-weight: 700;
            line-height: 1.2em;
        }

        .banner-right {
            padding: 0;
        }

        .bnr-right {
            float: left;
            width: 50%;
        }

        .grid1 {
            background: url(../images/g2.jpg) no-repeat 0px 0px;
            background-size: cover;
            min-height: 250px;
        }

        .grid2 {
            background: url(../images/g1.jpg) no-repeat 0px 0px;
            background-size: cover;
            min-height: 250px;
        }

        .grid3 {
            background: url(../images/g4.jpg) no-repeat 0px 0px;
            background-size: cover;
            min-height: 250px;
        }

        .grid4 {
            background: url(../images/g3.jpg) no-repeat 0px 0px;
            background-size: cover;
            min-height: 250px;
        }

        .banner_rght_info {
            margin-top: 9.07em;
        }

        .bnr_rht {
            margin-top: 7.25em;
        }

        .banner_rght_info p a {
            color: #fff;
            background: #3c300a;
            padding: 0.3em 1.5em;
            font-size: 1.1em;
            text-transform: uppercase;
            font-weight: 600;
            display: inline-block;
            font-family: 'Marvel-Regular';
        }

        .banner_rght_info p a:hover {
            background: #b28b51;
        }

        .banner_rght_info h4 {
            color: #fff;
            font-size: 1.4em;
            font-family: 'Marvel-Regular';
            font-weight: 700;
            padding: 1em 0em 1em 1em;
            background: rgba(0, 0, 0, 0.19);
            line-height: 1.3em;
        }

        /* -BANNER */
        .futr-grid {
            padding-left: 0;
        }

        .grids2 {
            margin-top: 4em;
        }

        .service {
            padding-bottom: 3em;
        }

        /*--gallery-Part-Here --*/
        .recent_album {
            padding: 0em 0px 5em;
        }

        .recent_album h3 {
            text-align: center;
        }

        .gallery-bottom {
            margin-top: 5%;
        }

        .gallery-left img {
            width: 100%;
        }

        .gallery-left:hover img {
            -webkit-filter: grayscale(100%);
            opacity: 8;
            transition: all 300ms !important;
            -webkit-transition: all 300ms !important;
            -moz-transition: all 300ms !important;
        }

        .gallery-left {
            position: relative;
        }

        .gallery-grid img {
            width: 100%;
        }

        .gallery-grid:hover img {
            -webkit-filter: grayscale(100%);
            opacity: 8;
            transition: all 300ms !important;
            -webkit-transition: all 300ms !important;
            -moz-transition: all 300ms !important;
        }

        .gallery-grid {
            position: relative;
        }

        .gallery-1 {
            margin-top: 25px;
        }

        .gallery-1:nth-child(1) {
            margin-top: 0;
        }

        .carousel-item img,
        video {
            width: 100%;
            height: 500px;
            ;
        }

        /* .bg {
            background-image: linear-gradient(to right, rgb(187, 70, 70), rgb(211, 18, 18));
            opacity: 0.8;
        } */

        .recent_album {
            padding: 0em 0px 5em;
        }

        .recent_album h3 {
            text-align: center;
        }

        .gallery-bottom {
            margin-top: 5%;
        }

        .gallery-left img {
            width: 100%;
        }

        .gallery-left:hover img {
            -webkit-filter: grayscale(100%);
            opacity: 8;
            transition: all 300ms !important;
            -webkit-transition: all 300ms !important;
            -moz-transition: all 300ms !important;
        }

        .gallery-left {
            position: relative;
        }

        .gallery-grid img {
            width: 100%;
        }

        .gallery-grid:hover img {
            -webkit-filter: grayscale(100%);
            opacity: 8;
            transform: scale(1.1);
            transition: all 300ms !important;
            -webkit-transition: all 300ms !important;
            -moz-transition: all 300ms !important;
        }

        .gallery-grid {
            position: relative;
        }

        .gallery-1 {
            margin-top: 25px;
        }

        .gallery-1:nth-child(1) {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="banner">
            <div class="banner-sec">
                <div class="banner-grids">
                    <div class="col-md-7 banner-left">
                        <div class="banner_lft_info">
                            <p><a href="projects.html">Safari Park</a></p>
                            <h3>Donec elementum condimentum elementum pharetra porta.</h3>
                        </div>
                    </div>
                    <div class="col-md-5 banner-right">
                        <div class="bnr-right grid1">
                            <div class="banner_rght_info">
                                <p><a href="projects.html">Elephants</a></p>
                                <h4>Integer nisi nec malesuada posuere risus id dui fringilla ullamcorper.</h4>
                            </div>
                        </div>
                        <div class="bnr-right grid2">
                            <div class="banner_rght_info bnr_rht">
                                <p><a href="projects.html">Wild Cats</a></p>
                                <h4>Maecenas hendrerit nunc non malesuada posuere risus id dui diam commodo tristique.</h4>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="bnr-right grid3">
                            <div class="banner_rght_info">
                                <p><a href="projects.html">Birds</a></p>
                                <h4>Integer nisi nec malesuada posuere risus id dui fringilla ullamcorper.</h4>
                            </div>
                        </div>
                        <div class="bnr-right grid4">
                            <div class="banner_rght_info bnr_rht">
                                <p><a href="projects.html">Reptiles</a></p>
                                <h4>Maecenas hendrerit nunc non malesuada posuere risus id dui diam commodo tristique.</h4>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery">
        <div class="container">
            <h3>Our Gallery</h3>
            <div class="gallery-bottom">
                <div class="gallery-1">
                    <div class="col-md-3 gallery-grid">
                        <a class="example-image-link" href="images/r2.jpg" data-lightbox="example-set"
                              ><img class="example-image"
                                src="images/r2.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 gallery-grid">
                        <a class="example-image-link" href="images/gl7.jpg" data-lightbox="example-set"
                              ><img class="example-image"
                                src="images/gl7.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 gallery-grid">
                        <a class="example-image-link" href="images/gl4.jpg" data-lightbox="example-set"
                              ><img class="example-image"
                                src="images/gl4.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 gallery-grid">
                        <a class="example-image-link" href="images/gl5.jpg" data-lightbox="example-set"
                              ><img class="example-image"
                                src="images/gl5.jpg" alt="" /></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="gallery-1">
                    <div class="col-md-3 gallery-grid">
                        <a class="example-image-link" href="images/gl6.jpg" data-lightbox="example-set"
                              ><img class="example-image"
                                src="images/gl6.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 gallery-grid">
                        <a class="example-image-link" href="images/gl2.jpg" data-lightbox="example-set"
                              ><img class="example-image"
                                src="images/gl2.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 gallery-grid">
                        <a class="example-image-link" href="images/r6.jpg" data-lightbox="example-set"
                              ><img class="example-image"
                                src="images/r6.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 gallery-grid">
                        <a class="example-image-link" href="images/r5.jpg" data-lightbox="example-set"
                              ><img class="example-image"
                                src="images/r5.jpg" alt="" /></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="gallery-1">
                    <div class="col-md-3 gallery-grid">
                        <a class="example-image-link" href="images/r1.jpg" data-lightbox="example-set"
                              ><img class="example-image"
                                src="images/r1.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 gallery-grid">
                        <a class="example-image-link" href="images/r3.jpg" data-lightbox="example-set"
                              ><img class="example-image"
                                src="images/r3.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 gallery-grid">
                        <a class="example-image-link" href="images/r4.jpg" data-lightbox="example-set"
                              ><img class="example-image"
                                src="images/r4.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 gallery-grid">
                        <a class="example-image-link" href="images/gl11.jpg" data-lightbox="example-set"
                              ><img class="example-image"
                                src="images/gl11.jpg" alt="" /></a>
                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>