<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url(images/bg.jpg);
            background-size: cover;
            text-align: center;
        }

        body h1 {
            color: white;
            font-size: 60px;
            font-family: arial;
            letter-spacing: 16px;
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
        }

        .formbox {
            width: 380px;
            height: 480px;
            position: absolute;
            margin-top: 1cm;
            margin-left: 14.6cm;
            background: rgb(0, 0, 0);
            padding: 5px;
            opacity: 0.7;
            overflow: hidden;
        }

        .buttonbox {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }

        .toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: none;
            border: 0;
            outline: none;
            position: relative;
            color: rgb(255, 255, 255);
            font-family: cursive;
        }

        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #10bbff, #0648ff);
            border-radius: 30px;
            transition: 0.5s;
        }

        .social {
            margin: 30px auto;
            text-align: center;
        }

        .social img {
            width: 30px;
            margin: 0px 12px;
            cursor: pointer;
            border-radius: 50%;
        }

        .inputgroup {
            top: 180px;
            position: absolute;
            width: 280px;
            transition: 0.5s;
            font-family: cursive;
        }

        .input-field {
            font-family: cursive;
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid #0648ff;
            outline: none;
            color: white;
            background: transparent;
        }

        .submit-btn {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, #10bbff, #0648ff);
            border: none;
            border-radius: 30px;
            outline: none;
            font-family: cursive;
            border: none;
        }

        .checkbox {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 10px;
            margin-left: -100px;
        }

        .checkbox1 {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 10px;
            margin-left: -150px;
        }

        span {
            text-align: center;
            color: white;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
        }

        #login {
            left: 50px;
        }

        #signin {
            left: 450px;
        }
    </style>

</head>

<body>
    <h1>Safari</h1>
    <div class="formbox">
        <div class="buttonbox">
            <div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="login()">Log In</button>
            <button type="button" class="toggle-btn" onclick="signin()">Sign Up</button>
        </div>
        <div class="social">
            <img src="images/fb.png" alt="">
            <img src="images/ig.png" alt="">
            <img src="images/tw.png" alt="">
        </div>
        <form id="login" action="nav.html" class="inputgroup">
            <input type="text" class="input-field" placeholder="Username" required>
            <input type="password" class="input-field" placeholder="Password" required>
            <input type="checkbox" class="checkbox" required><span>Remember Me</span>
            <button type="submit" class="submit-btn">Login</button>
        </form>
        <form id="signin" class="inputgroup" action="register.php" method="POST">
            <input type="text"  name="username" class="input-field" placeholder="Username" required>
            <input type="email" name="email" class="input-field" placeholder="Email Id">
            <input type="password" name="password" class="input-field" placeholder="Password" required>
            <input type="checkbox" class="checkbox1"><span>I agree to all the Condition</span>
            <button type="submit" id="mybutton" class="submit-btn">Sign In</button>
        </form>
    </div>

    <script>
        var a = document.getElementById("login");
        var b = document.getElementById("signin");
        var c = document.getElementById("btn")

        function signin() {
            a.style.left = "-400px";
            b.style.left = "50px";
            c.style.left = "110px";
        }

        function login() {
            a.style.left = "50px";
            b.style.left = "450px";
            c.style.left = "0px";
        }
    </script>
</body>

</html>